version: 0.2

phases:
    install:
        runtime-versions:
            nodejs: 10
        commands:
            # Install dependencies needed for running tests
            # Upgrade AWS CLI to the latest version
    pre_build:
        commands:
            # Discover and run unit tests in the 'tests' directory
artifacts:
    type: zip
    files:
        - app.js
        - dash.svg
        - favicon.ico
        - logo.png
        - signin.png
        - style.css
        - index.html
        - index.js
        - index.css
        - package.json
        - present.html
